# Attic
ROOT_USERNAME=root
ROOT_PASSWORD=root
ROOT_GROUPS=service,root

SERVICE_CLIENT_ID=marketplace-service
SERVICE_CLIENT_SECRET=6ce52b54-1230-4948-8109-bf257698c1da
SERVICE_REDIRECT_URI=http://attic:80
SERVICE_USERNAME=root

ATTIC_URI={⚠️ Change Me! ⚠️}
ATTIC_LOCAL_CLIENT_ID=marketplace-local
ATTIC_LOCAL_CLIENT_SECRET=9c817f0e-5bc1-4d80-8c7c-fe56d431161a
ATTIC_LOCAL_REDIRECT_URI=/

GOOGLE_CLIENT_ID={⚠️ Change Me! ⚠️}
GOOGLE_CLIENT_SECRET={⚠️ Change Me! ⚠️}
GOOGLE_REDIRECT_URI={⚠️ Change Me! ⚠️}
GOOGLE_AUTHORIZE_URI=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token

ATTIC_GOOGLE_CLIENT_SECRET=8f91bde6-7e26-4e56-8409-4cf738b53114
ATTIC_GOOGLE_REDIRECT_URI=/api/auth/callback/marketplace-google

OAUTH_EMAIL_BASE=social

# Databases
MARKETPLACE_MONGO_URI={⚠️ Change Me! ⚠️}
ATTIC_MARKETPLACE_MONGO_URI={⚠️ Change Me! ⚠️}
SESSION_REDIS_URI={⚠️ Change Me! ⚠️}
SERVICE_OAUTH_REDIS_URI={⚠️ Change Me! ⚠️}

# Web Server
NEXTAUTH_URL={⚠️ Change Me! ⚠️}
SITE_URI={⚠️ Change Me! ⚠️}

# AWS
AWS_ACCESS_KEY_ID={⚠️ Change Me! ⚠️}
AWS_SECRET_ACCESS_KEY={⚠️ Change Me! ⚠️}
SMTP_URI={⚠️ Change Me! ⚠️}
SMTP_FROM={⚠️ Change Me! ⚠️}

JWT_SIGNING_PRIVATE_KEY={⚠️ Change Me! ⚠️}
BULL_REDIS_URI={⚠️ Change Me! ⚠️}

CRYPTO_MASTER_ACCOUNT_ID={⚠️ Change Me! ⚠️}
CRYPTO_MASTER_PRIVATE_KEY={⚠️ Change Me! ⚠️}
CRYPTO_MASTER_PUBLIC_KEY={⚠️ Change Me! ⚠️}
CRYPTO_MASTER_ACCOUNT_NETWORK_NAME={⚠️ Change Me! ⚠️}

# "json" is good for debugging, but you will have problems uploading images
WEB_SERIALIZATION_FORMAT=msgpack
# Don't change this
KEY_BINARY_ENCODING=hex

DEFAULT_ENCRYPTION_KEY_LENGTH=256
PRIVATE_KEY_ENCRYPTION_PRIVATE_KEY={⚠️ Change Me! ⚠️}

# If left blank will be generated
# MARKETPLACE_TREASURY_ACCOUNT_ID=
# MARKETPLACE_TREASURY_PRIVATE_KEY=
# MARKETPLACE_TREASURY_PUBLIC_KEY=

CONFIRM_DELAY=30000
STRIPE_PUBLIC_KEY={⚠️ Change Me! ⚠️}
STRIPE_PRIVATE_KEY={⚠️ Change Me! ⚠️}
# If left blank will be generated
# STRIPE_WEBHOOK_SECRET={⚠️ Change Me! ⚠️}
MARKETPLACE_TOKEN={"name":"marketplaceToken","symbol":"BWAY","tokenType":"FUNGIBLE_COMMON","supplyType":"FINITE","kycKey":{"generateCryptoKeyPair":true},"freezeKey":{"generateCryptoKeyPair":true},"wipeKey":{"generateCryptoKeyPair":true},"supplyKey":{"generateCryptoKeyPair":true},"feeScheduleKey":{"generateCryptoKeyPair":true}}
MARKETPLACE_LEGAL_TENDER=[ { "symbol": "BWAY" }  ]
MARKETPLACE_LEGAL_TENDER_FOR_PURCHASE="BWAY"
