# Attic
ROOT_USERNAME=root
ROOT_PASSWORD=root
ROOT_GROUPS=service,root

SERVICE_CLIENT_ID=marketplace-service
SERVICE_CLIENT_SECRET={⚠️ Change Me! ⚠️}
SERVICE_REDIRECT_URI=http://attic:80
SERVICE_USERNAME=root

ATTIC_URI={⚠️ Change Me! ⚠️}
ATTIC_LOCAL_CLIENT_ID=marketplace-local
ATTIC_LOCAL_CLIENT_SECRET={⚠️ Change Me! ⚠️}
ATTIC_LOCAL_REDIRECT_URI=/

GOOGLE_CLIENT_ID={⚠️ Change Me! ⚠️}
GOOGLE_CLIENT_SECRET={⚠️ Change Me! ⚠️}
GOOGLE_REDIRECT_URI={⚠️ Change Me! ⚠️}
GOOGLE_AUTHORIZE_URI=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token

ATTIC_GOOGLE_CLIENT_SECRET={⚠️ Change Me! ⚠️}
ATTIC_GOOGLE_REDIRECT_URI=/api/auth/callback/marketplace-google

OAUTH_EMAIL_BASE=social

# Databases
MONGO_URI={⚠️ Change Me! ⚠️}
SESSION_REDIS_URI={⚠️ Change Me! ⚠️}
SERVICE_OAUTH_REDIS_URI={⚠️ Change Me! ⚠️}

# Web Server
NEXTAUTH_URL={⚠️ Change Me! ⚠️}
SITE_URI={⚠️ Change Me! ⚠️}

# AWS
AWS_ACCESS_KEY_ID={⚠️ Change Me! ⚠️}
AWS_SECRET_ACCESS_KEY={⚠️ Change Me! ⚠️}\
SMTP_URI={⚠️ Change Me! ⚠️}
SMTP_FROM={⚠️ Change Me! ⚠️}

JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"txyI52ImE8gxrzm0D0AjTeZvBo4F4xGlh0YrOimTf-Q","alg":"HS512","k":"NksEc-LTzFjRxw03xeZ1emoq8nd-ox0YTKa1l5AB7qo"}
