ROOT_USERNAME=root
ROOT_PASSWORD=⚠️ CHANGE ME ⚠️ (leave blank to disable root sign-in, which is recommended)
ROOT_GROUPS=service,root

SERVICE_CLIENT_ID=marketplace-service
SERVICE_CLIENT_SECRET=⚠️ CHANGE ME ⚠️
SERVICE_REDIRECT_URI=⚠️ CHANGE ME ⚠️ (should be the same as NEXTAUTH_URL)

MONGO_URI=mongodb://localhost:8201/marketplace
SESSION_REDIS_URI=redis://localhost:8202/0

AWS_ACCESS_KEY_ID=⚠️ CHANGE ME ⚠️
AWS_SECRET_ACCESS_KEY=⚠️ CHANGE ME ⚠️

SMTP_URI=⚠️ CHANGE ME ⚠️
SMTP_FROM=⚠️ CHANGE ME ⚠️

ATTIC_URI=⚠️ CHANGE ME ⚠️

ATTIC_LOCAL_CLIENT_ID=marketplace-local
ATTIC_LOCAL_CLIENT_SECRET=⚠️ CHANGE ME ⚠️
ATTIC_LOCAL_REDIRECT_URI=/

GOOGLE_CLIENT_ID=⚠️ CHANGE ME ⚠️
GOOGLE_CLIENT_SECRET=⚠️ CHANGE ME ⚠️
GOOGLE_REDIRECT_URI=⚠️ CHANGE ME ⚠️
GOOGLE_AUTHORIZE_URI=⚠️ CHANGE ME ⚠️
GOOGLE_TOKEN_URI=⚠️ CHANGE ME ⚠️

ATTIC_GOOGLE_CLIENT_SECRET=⚠️ CHANGE ME ⚠️
ATTIC_GOOGLE_REDIRECT_URI=/api/auth/callback/marketplace-google

NEXTAUTH_URL=⚠️ CHANGE ME ⚠️
